<html>
 <head>
  <title>
   Appointment Card
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        .appointment-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 20px;
            width: 250px;
        }
        .appointment-card img {
            border-radius: 50%;
            width: 80px;
            height: 80px;
        }
        .appointment-card h2 {
            font-size: 18px;
            margin: 10px 0 5px;
            color: #333;
        }
        .appointment-card p {
            margin: 5px 0;
            color: #777;
            font-size: 14px;
        }
        
        .appointment-card .btn {
            background-color: #8aa137;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 14px;
            text-transform: uppercase;
        }
        .appointment-card .btn:hover {
            background-color: #a69f43;
        }
  </style>
 </head>
 <body>
  <div class="appointment-card">
   <img alt="kontak ku yaa" height="80" src="https://i.pinimg.com/736x/5d/f3/c4/5df3c448071a0c57b3c275fc2fd71d5b.jpg" width="80"/>
   <h2>
    Cheryl Athiyya D.
   </h2>
   <p>
   hubungi saya
   </p>
   <a href="https://wa.me/6285707368018?text=Halo%20Saya%20tertarik" target="_blank">
    <button class="btn">
        whatsapp
    </button>
</a>

   </button>
  </div>
 </body>
</html>